# spark-spring-image-search

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ebay/coreai/: Item.java  ItemsCategory.java
src/main/java/com/ebayai/model/: AvroPreProcessing.java  EuclideanDistanceMapFunction.java  ItemInfo.java  Pair.java  SearchComponent.java  SearchIndex.java
src/main/java/com/ebayai/server/: ApiController.java  Application.java  Context.java  IndexController.java  Props.java  SparkDB.java
src/main/resources/: application.properties  config.xml
src/main/webapp/: config.xml
src/main/webapp/html/: category.html  item.html
src/main/webapp/static/: style.css
