spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
server.port = 80  

avro = ./avro/items.snappy.avro
avsc = ./avro/item.schema.avsc
partition.path = ./partition

log4j.rootCategory=INFO, console